apiVersion: v1
description: details Service Helm Chart
name: details
version: 1.0.0
appVersion: 1.0.0
home: https://final.porplatakkom/student102/details
maintainers:
  - name: student102
    email: devop0102@mail.kmutt.ac.th
sources:
  - https://github.com/porplatakkom/details
